-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RedBlurredX/ROBLOX/main/ScriptDevelopment/Ui%20Library/Venyx%20-%20By%3A%20GreenDeno/Source.lua"))()
local venyx = library.new("Emita City RP - Made by: RedBlurred", 5013109572)

-- themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}


--==========================================================================================--

--Player Folder
local plr = venyx:addPage("Player", 5012544693)
local section1 = plr:addSection("Player Options")
local section2 = plr:addSection("Others")

--PVP MODE
section1:addButton("Enable PVP",function()
    local args = {
    [1] = true
    }
    game:GetService("ReplicatedStorage").PVP:InvokeServer(unpack(args))
end)

section1:addButton("Disable PVP",function()
    local args = {
    [1] = false
    }
    game:GetService("ReplicatedStorage").PVP:InvokeServer(unpack(args))
end)

--FriendlyMode
section1:addButton("FriendlyMode",function()
    game:GetService("ReplicatedStorage").FriendlyMode:FireServer()
end)

--Infinity yield
section2:addButton("Infinite Yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

--Aimbot
section2:addButton("Aimbot",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RedBlurredX/ROBLOX/main/Aimbots/Aimbot%20(Best).lua"))()
end)
--UnnamedESP
section2:addButton("ESP / WallHack",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RedBlurredX/ROBLOX/main/Universal/ESP/UnnamedESP"))()
end)

--ChatLogs Console
section2:addButton("ChatLogger (CONSOLE)",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RedBlurredX/ROBLOX/main/Universal/Chat%20Log%20-%20Console.lua"))()
end)


--==========================================================================================--

--Money Folder
local moneypage = venyx:addPage("Money", 5012544693)
local money1 = moneypage:addSection("Options")
local money2 = moneypage:addSection("Printers")
money1:addButton("Deposit All", function()
        local args = {
        [1] = "All"
    }
    game:GetService("ReplicatedStorage").Remotes.BankSystem:FireServer(unpack(args))
end)

money1:addTextbox("WithDraw", "Default", function(value)
        local args = {
        [1] = "WithDraw",
        [2] =  (value)
    }
    game:GetService("ReplicatedStorage").Remotes.BankSystem:FireServer(unpack(args))
end)

money1:addTextbox("Deposit", "Default", function(value)
        local args = {
        [1] = "Deposit",
        [2] =  (value)
    }
    game:GetService("ReplicatedStorage").Remotes.BankSystem:FireServer(unpack(args))
end)

--Give Printer
money2:addButton("Give Printer",function()
    game:GetService("ReplicatedStorage").Events.storePrinter:FireServer()
end)


--==========================================================================================--

--Gun Mods Folder
local guns = venyx:addPage("Weapons", 5012544693)
local gunswarn = guns:addSection("Put your weapon on Hotbar before use it!")
local guns1 = guns:addSection("Select Weapon")
local guns2 = guns:addSection("Gun Mods")

--Select Weapon
local gunmod = nil
guns1:addDropdown("Pistols", {"M1911", "Makarov", "M9", "Glock", "MP443", "Revolver", "Desert"}, function(gunname)
    gunmod = require(game.Players.LocalPlayer.Backpack[(gunname)].Setting)
        print("Weapon Selected=", (gunname))
end)

guns1:addDropdown("Semi", {"Uzi", "UMG", "MAC 10"}, function(gunname)
    gunmod = require(game.Players.LocalPlayer.Backpack[(gunname)].Setting)
        print("Weapon Selected=", (gunname))
end)

guns1:addDropdown("Shotgun", {"Shorty", "M1100"}, function(gunname)
    gunmod = require(game.Players.LocalPlayer.Backpack[(gunname)].Setting)
        print("Weapon Selected=", (gunname))
end)

guns1:addDropdown("Rifles", {"AK47", "M4A1", "Mosin", "Mini 14", }, function(gunname)
    gunmod = require(game.Players.LocalPlayer.Backpack[(gunname)].Setting)
        print("Weapon Selected=", (gunname))
end)

guns1:addDropdown("Snipers", {"Dragunov", "Mini14"}, function(gunname)
    gunmod = require(game.Players.LocalPlayer.Backpack[(gunname)].Setting)
        print("Weapon Selected=", (gunname))
end)

--Weapon Weapons
guns2:addSlider("Custom Damage", 0, 0, 500, function(value)
    gunmod.BaseDamage = (value)
        print("Gun Successful edited!! OH YEAH")
end)

guns2:addButton("INF Damage", function()
    gunmod.BaseDamage = math.huge
        print("Gun Successful edited!! OH YEAH")
end)

guns2:addButton("INF Ammo", function()
    gunmod.AmmoPerMag = math.huge
        print("Gun Successful edited!! OH YEAH")
end)

guns2:addButton("No Reload", function()
    gunmod.ReloadTime = 0
        print("Gun Successful edited!! OH YEAH")
end)

guns2:addButton("RapidFire (Need NoReload)", function()
    gunmod.FireRate = 0.5
        print("Gun Successful edited!! OH YEAH")
end)


--==========================================================================================--

--Teleports Folder
local teleports = venyx:addPage("Teleports", 5012544693)
local tp1 = teleports:addSection("Useful Teleports")
local tp2 = teleports:addSection("Shop Teleports")
local tp3 = teleports:addSection("ATMs Locations")
local tp4 = teleports:addSection("Public Locations")
local tp5 = teleports:addSection("Territory Locations")
local tp6 = teleports:addSection("Random Locations")

--Useful Teleports
tp1:addButton("Criminal Base (Risky)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(585.848572, 5.15931177, 42.1353378)
end)
tp1:addButton("Judge/Fine (Safe)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(684, 15.4400063, -443)
end)

tp1:addButton("Safe Place",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(608.351318, 64.863472, 244.165176)
end)

--Shop Teleports
tp2:addButton("Tools Shop (Risky)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(245.28595, 6.5745821, -38.4353065)
end)
tp2:addButton("Gun Shop (Safe)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1486.57324, 6.97405624, -982.767883)
end)
tp2:addButton("Clothes Shop (Safe)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16.4090004, 6.17506838, -344.755615)
end)
tp2:addButton("Car Shop (Risky)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.498535, 6.20316792, 98.1906433)
end)

--ATMs Teleports
tp3:addButton("ATM (Safe)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(831.137329, 8.26998806, -1169.56824)
end)
tp3:addButton("ATM (Car Shop)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-287.708679, 6.49349976, 137.154694)
end)
tp3:addButton("ATM (Spawn)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(250.470993, 6.14000511, -876.505554)
end)
tp3:addButton("ATM (Police Locker)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1512.28369, 18.6169529, -85.9838715)
end)
tp3:addButton("ATM (Arcade)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(831.994202, 6.14000034, -1160.31848)
end)
tp3:addButton("ATM (Tool Shop)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(205.923599, 6.14000034, -63.5001183)
end)
tp3:addButton("ATM (Bank)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.586607, 13.218338, 224.152344)
end)
tp3:addButton("ATM (Swat Locker)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1557.51257, 18.6169529, -207.447861)
end)

--Public Locations
tp4:addButton("Hospital",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1029.22021, 5.5400219, -737.060791)
end)
tp4:addButton("Police Station",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1504.81531, 25.5555344, -90.8113327)
end)
tp4:addButton("Judge",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(646.427612, 16.8400021, -248.420898)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("Spawn",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.9757042, 6.24011898, -169.994339)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)
tp4:addButton("McDonalds",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8273048, 6.10188437, -326.123566)
end)

--Territory Locations
tp5:addButton("Territory A",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1213.3988, 26.9606037, -1201.61523)
end)
tp5:addButton("Territory B",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(302.637451, 41.2765541, -1193.63354)
end)
tp5:addButton("Territory C",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120.021439, 132.084412, -480.214844)
end)

--Random Locations
tp6:addButton("Highest Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Emita City Board",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1736.34412, 180.472763, -916.879822)
end)
tp6:addButton("Police Locker",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Swat Locker",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Giant White Ring",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1388.44287, 9.36563492, 71.8821564)
end)
tp6:addButton("Highest Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Highest Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Highest Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)
tp6:addButton("Highest Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1642.59851, 187.517853, -1317.18384)
end)


--==========================================================================================--

--Robbery Folder
local robbery = venyx:addPage("Robbery", 5012544693)
local robwarn = robbery:addSection("Be careful...")
local rob1 = robbery:addSection("Criminal")
local rob2 = robbery:addSection("Reserve")
local rob3 = robbery:addSection("Armory")
local rob4 = robbery:addSection("Bank")
local rob5 = robbery:addSection("Jewelry")
local rob6 = robbery:addSection("Arcade")
local rob7 = robbery:addSection("PawnShop")

--Criminal Base
rob1:addButton("Criminal Base (Sell)",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(585.848572, 5.15931177, 42.1353378)
end)

--Reserve
rob2:addButton("Reserve Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647, -36.4473686, -986)
end)
rob2:addButton("Reserve Safe",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(510, -36.4473686, -1160)
end)

--Armory
rob3:addButton("Armory Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(645.295288, 9.15265465, -953.706726)
end)
rob3:addButton("Room 1",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(689.674683, 39.1526337, -923.194885)
end)
rob3:addButton("Room 2",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(755.206543, 39.1526566, -918.779907)
end)
rob3:addButton("Room 3",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(755.949768, 39.1526604, -954.980103)
end)
rob3:addButton("Room 4",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(692.309509, 39.1526337, -955.321106)
end)

--Bank
rob4:addButton("Bank Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(92.4460068, 13.218338, 228.900238)
end)
rob4:addButton("Bank Disruptor",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.6843967, 35.4118614, 178.302032)
end)
rob4:addButton("Bank Safe",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(51, 38.1763496, 241)
end)

--Jewelry
rob5:addButton("Jewelry Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-232.358459, 6.22016573, -579.086243)
end)
rob5:addButton("Jewelry Safe",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-153.731339, 12.3454218, -591.903503)
end)

--Arcade
rob6:addButton("Arcade Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(741.407837, 70.840004, -1188.68213)
end)
rob6:addButton("Arcade Safe",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(786.754272, 106.73999, -1176.67078)
end)

--Pawn Shop
rob7:addButton("PawnShop Hack",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(540.250977, 6.54000092, -1137.23779)
end)


--==========================================================================================--

--GUI Options Folder
local theme = venyx:addPage("GUI", 5012544693)
local hud1 = theme:addSection("Options")

--Toogle GUI
hud1:addKeybind("Toggle GUI Keybind", Enum.KeyCode.One, function()
	print("Activated Keybind")
	venyx:toggle()
end, function()
	print("Changed Keybind")
end)

--Change Colors
for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
	hud1:addColorPicker(theme, color, function(color3)
		venyx:setTheme(theme, color3)
	end)
end


hud1:addButton("Destroy",function()
    game:GetService("CoreGui"):FindFirstChild("Venyx"):Destroy()
end)
--==========================================================================================--

-- load
venyx:SelectPage(venyx.pages[1], true)
